{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "scripts": {
    "start": "set BROWSER=none&& dotenv -e .env.dev craco start",
    "mock": "dotenv -e .env.mock craco start",
    "build": "dotenv -e .env.prod craco build",
    "test-build": "dotenv -e .env.test craco build",
    "analyzer": "dotenv -e .env.analyzer craco build",
    "preview": "serve -s dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "antd-mobile": "^5.31.0",
    "axios": "^1.4.0",
    "compression-webpack-plugin": "^10.0.0",
    "history": "^5.3.0",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "6.12.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "sass-loader": "^13.3.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@craco/types": "^7.1.0",
    "@types/mockjs": "^1.0.7",
    "@types/webpack-env": "^1.18.1",
    "craco-sass-resources-loader": "^1.1.0",
    "mini-css-extract-plugin": "^2.7.6",
    "mockjs": "^1.1.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.2",
    "terser-webpack-plugin": "^5.3.9",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpackbar": "^5.0.2"
  }
}
